tinkerforge.host=localhost
tinkerforge.port=4223
tinkerforge.master.uid=6wxw1h

tinkerforge.bricklet.barometer.uid=k61
tinkerforge.bricklet.barometer.debounce=2000
tinkerforge.bricklet.thermometer.uid=nnA
tinkerforge.bricklet.thermometer.debounce=2000


mqtt.broker=tcp://localhost:1883
mqtt.qos=2
mqtt.topic.prefix=homebase/cellar/
mqtt.client.id=MQTT Sensor Client
