tinkerforge.host=localhost
tinkerforge.port=4223
tinkerforge.master.uid=6wxw1h

tinkerforge.bricklet.barometer.uid=k61
tinkerforge.bricklet.barometer.callbackperiod=2000
tinkerforge.bricklet.thermometer.uid=nnA
tinkerforge.bricklet.thermometer.callbackperiod=2000


mqtt.broker=tcp://rlx-v88.ham.dlh.de:1883
mqtt.qos=2
mqtt.topic.prefix=tis/fridge/
mqtt.client.id=MQTT Sensor Client
